managed with additional save implementation in class ZBP_I_SHADETMGTAB_S unique;
strict;
with draft;
define behavior for ZI_ShadeTmgTab_S alias ShadeTmgTabAll
draft table ZSHADE_TMG__D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ShadeTmgTab { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_ShadeTmgTab alias ShadeTmgTab ##UNMAPPED_FIELD
persistent table ZSHADE_TMG_TAB
draft table ZSHADE_TMG_TA_D
lock dependent by _ShadeTmgTabAll
authorization dependent by _ShadeTmgTabAll

{
  field ( mandatory : create )
   Plant,
   Department,
   Shade;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Plant,
   Department,
   Shade;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZSHADE_TMG_TAB
  {
    Plant = PLANT;
    Department = DEPARTMENT;
    Shade = SHADE;
  }

  association _ShadeTmgTabAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}