//@Metadata.layer: layer
@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'TmgForProcessIssAll'
  }
}
annotate entity ZI_TmgForProcessIssueS_S
    with 
{
  @UI.facet: [ {
    id: 'Transport', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Transport', 
    position: 1 , 
    hidden: #(HideTransport) 
  }, 
  {
    id: 'ZI_TmgForProcessIssueS', 
    purpose: #STANDARD, 
    type: #LINEITEM_REFERENCE, 
    label: 'MACHINE WISE ANALYSIS TABLE FOR TMG', 
    position: 2 , 
    targetElement: '_TmgForProcessIssueS'
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  SingletonID;
  
  @UI.hidden: true
  HideTransport;
  
  @UI.identification: [ {
    position: 2 , 
    importance: #HIGH
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'SelectCustomizingTransptReq', 
    label: 'Select Transport'
  } ]
  TransportRequestID;
}