managed with additional save implementation in class ZBP_I_TMGFORPROCESSISSUES_S unique;
strict;
with draft;
define behavior for ZI_TmgForProcessIssueS_S alias TmgForProcessIssAll
draft table ZPROCESS_IS_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

//  field ( features : instance )
//   TransportRequestID;

  field ( notrigger )
   SingletonID,
   HideTransport,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit ;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _TmgForProcessIssueS { create ( features : instance ); with draft; }

//  side effects {
//    action SelectCustomizingTransptReq affects $self;
//  }

  }

define behavior for ZI_TmgForProcessIssueS alias TmgForProcessIssueS ##UNMAPPED_FIELD
persistent table ZPROCESS_ISSUE
draft table ZPROCESS_ISSU_D
etag master LastChangedAt
lock dependent by _TmgForProcessIssAll
authorization dependent by _TmgForProcessIssAll

{
  field ( mandatory : create )
   Machinegroup,
   ProcessName,
   Mathod,
   Plant,
   MachineName;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Machinegroup,
   ProcessName,
   Mathod,
   Plant,
   MachineName;

  field ( notrigger )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZPROCESS_ISSUE
  {
    Machinegroup = MACHINEGROUP;
    ProcessName = PROCESS_NAME;
    Mathod = MATHOD;
    Plant = PLANT;
    MachineName = MACHINE_NAME;
    Mandi = MANDI;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _TmgForProcessIssAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}